* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background:#080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/bg.jpg); 
  background-size: cover:
  background-position:center;
}

.logo {
	width: 140px;
	height: 50px;
} 
.container{
	padding: 10px 10px;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}

nav ul li a::after{
	content: '';
	width:0%;
	height: 3px;
	background:#A80000;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;

}

nav ul li a:hover::after{
	width: 100%;
}

.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
.header-text h1 span{
	color:#A80000;
}

/*the end of home page*/

.about {
    padding: 80px 0;
    color: #ababab;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 35%; /* Adjust the width of the column */

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%; /* Adjust the width of the column */
}

.sub-title {
    font-size: 60px; /* Adjust font size if needed */
    font-weight: 600; /* Adjust font weight if needed */
    color: #fff; /* Adjust color if needed */
}
.tab-title {
    display: flex;
    margin: 20px 0 40px;

}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
	content:'';
	width: 0;
	height: 3px;
	background:#A80000;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;

}

.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin:10px 0;
}
.tab-contents ul li span{
	color: #A80000;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

/*------------services-------------*/
#services{
	padding:30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.services-list div{
	background:#262626;
	padding: 40px;
	font-size: 13px
	font-weight:300;
	border-radius: 10px; 
	transition: background 0.5s, transform 0.5s;

}
.services-list div h2{
	font-size:30px;
	font-weight: 500;
	margin-bottom: 15px;

}
.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #A80000;
	transform: translateY(10px);
}
/*------------portfolio----------*/
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work.img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), #A80000);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color:#A80000;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius:10%;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin:50px auto;
	width: fit-content;
	border:1px solid #A80000;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #A80000;
}
/*************Contact*************/
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px: 
	color:#A80000;
	font-size: 25px;
}
.social-link{
	margin-top: 30px;
}
.social-link a{
	text-decoration: none;
	font-size: 25px;
	margin-right:15px;
	color: #ababab;
	display: inline-block; 
	transition: transform 0.5s;
}
.social-link a:hover{
	color: #A80000;
	transform: translateY(-5px);
}
.contact-right form{
	width: 100%
}
form input, form textarea{
	width: 100%;
	bottom: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin:15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 20px 0;
	background:#262626;
	margin-top:20px; 
}

/*-----------media------------*/
@media only screen and (max-width:600px){
	#header{
		 background-image: url(images/phone bg.jpg); 
	}
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text{
		font-size: 30px;
	}
}